{
  "name": "server",
  "version": "1.0.0",
  "description": "El servidor de la aplicación de Expotec",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/main.js"
  },
  "keywords": [],
  "author": "Gabriel Coronel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "mariadb": "^3.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
